function [SI1,SI2] = simulate_response(sys1,sys2,n)
%Given a state space model, plot the response of the system

%% Mark the settling time and the max overshoot
%% Print out system response values


%% Plotting
if n == 1
    figure();
    grid on
    SR = stepplot(sys1);
    SI1 = stepinfo(sys1);
    SR.InputName = {'Radial Gas Thruster','Along-Track Gas Thruster','Cross-Track Gas Thruster'};
    SR.OutputName = {'Radial Position','Along-Track Position','Cross-Track Position'};
    figure();
    IR = impulseplot(sys1);
    IR.InputName = {'Radial Gas Thruster','Along-Track Gas Thruster','Cross-Track Gas Thruster'};
    IR.OutputName = {'Radial Position','Along-Track Position','Cross-Track Position'};
    SI2 = NaN;

    %%Output displays
    fprintf('---|Simulated Key Parameters|---\n');
    fprintf('---|Radial Position Output|---\n');
    fprintf('Radial Gas Thruster Impact on Radial Position Overshoot = %d %% \n',SI1(1,1).Overshoot);
    fprintf('Along-Track Gas Thruster Impact on Radial Position Overshoot = %d %% \n',SI1(1,2).Overshoot);
    fprintf('Cross-Track Gas Thruster Impact on Radial Position Overshoot = %d %% \n',SI1(1,3).Overshoot);
    fprintf('Radial Gas Thruster Impact on Radial Position Settling Time = %d \n',SI1(1,1).SettlingTime);
    fprintf('Along-Track Gas Thruster Impact on Radial Position Settling Time = %d \n',SI1(1,2).SettlingTime);
    fprintf('Cross-Track Gas Thruster Impact on Radial Position Settling Time = %d \n',SI1(1,3).SettlingTime);
    fprintf('---|Along-Track Position Output|---\n');
    fprintf('Radial Gas Thruster Impact on Along-Track Position Overshoot = %d %% \n',SI1(2,1).Overshoot);
    fprintf('Along-Track Gas Thruster Impact on Along-Track Position Overshoot = %d %% \n',SI1(2,2).Overshoot);
    fprintf('Cross-Track Gas Thruster Impact on Along-Track Position Overshoot = %d %% \n',SI1(2,3).Overshoot);
    fprintf('Radial Gas Thruster Impact on Along-Track Position Settling Time = %d \n',SI1(2,1).SettlingTime);
    fprintf('Along-Track Gas Thruster Impact on Along-Track Position Settling Time = %d \n',SI1(2,2).SettlingTime);
    fprintf('Cross-Track Gas Thruster Impact on Along-Track Position Settling Time = %d \n',SI1(2,3).SettlingTime);
    fprintf('---|Cross-Track Position Output|---\n');
    fprintf('Radial Gas Thruster Impact on Cross-Track Position Overshoot = %d %% \n',SI1(3,1).Overshoot);
    fprintf('Along-Track Gas Thruster Impact on Cross-Track Position Overshoot = %d %% \n',SI1(3,2).Overshoot);
    fprintf('Cross-Track Gas Thruster Impact on Cross-Track Position Overshoot = %d %% \n',SI1(3,3).Overshoot);
    fprintf('Radial Gas Thruster Impact on Cross-Track Position Settling Time = %d \n',SI1(3,1).SettlingTime);
    fprintf('Along-Track Gas Thruster Impact on Cross-Track Position Settling Time = %d \n',SI1(3,2).SettlingTime);
    fprintf('Cross-Track Gas Thruster Impact on Cross-Track Position Settling Time = %d \n',SI1(3,3).SettlingTime);




elseif n == 2
    figure();
    grid on
    SR = stepplot(sys1,sys2);
    SI1 = stepinfo(sys1);
    SI2 = stepinfo(sys2);
    setoptions(SR,'Normalize','on')
    SR.InputName(:) = {'Radial Gas Thruster','Along-Track Gas Thruster','Cross-Track Gas Thruster'};
    SR.OutputName(:) = {'Radial Position','Along-Track Position','Cross-Track Position'};
    legend();
    figure();
    IR = impulseplot(sys1,sys2);
    setoptions(IR,'Normalize','on')
    IR.InputName(:) = {'Radial Gas Thruster','Along-Track Gas Thruster','Cross-Track Gas Thruster'};
    IR.OutputName(:) = {'Radial Position','Along-Track Position','Cross-Track Position'};
    legend();


        %%Output displays
    fprintf('---|Simulated Key Parameters - System 1|---\n');
    fprintf('---|Radial Position Output|---\n');
    fprintf('Radial Gas Thruster Impact on Radial Position Overshoot = %d %% \n',SI1(1,1).Overshoot);
    fprintf('Along-Track Gas Thruster Impact on Radial Position Overshoot = %d %% \n',SI1(1,2).Overshoot);
    fprintf('Cross-Track Gas Thruster Impact on Radial Position Overshoot = %d %% \n',SI1(1,3).Overshoot);
    fprintf('Radial Gas Thruster Impact on Radial Position Settling Time = %d \n',SI1(1,1).SettlingTime);
    fprintf('Along-Track Gas Thruster Impact on Radial Position Settling Time = %d \n',SI1(1,2).SettlingTime);
    fprintf('Cross-Track Gas Thruster Impact on Radial Position Settling Time = %d \n',SI1(1,3).SettlingTime);
    fprintf('---|Along-Track Position Output|---\n');
    fprintf('Radial Gas Thruster Impact on Along-Track Position Overshoot = %d %% \n',SI1(2,1).Overshoot);
    fprintf('Along-Track Gas Thruster Impact on Along-Track Position Overshoot = %d %% \n',SI1(2,2).Overshoot);
    fprintf('Cross-Track Gas Thruster Impact on Along-Track Position Overshoot = %d %% \n',SI1(2,3).Overshoot);
    fprintf('Radial Gas Thruster Impact on Along-Track Position Settling Time = %d \n',SI1(2,1).SettlingTime);
    fprintf('Along-Track Gas Thruster Impact on Along-Track Position Settling Time = %d \n',SI1(2,2).SettlingTime);
    fprintf('Cross-Track Gas Thruster Impact on Along-Track Position Settling Time = %d \n',SI1(2,3).SettlingTime);
    fprintf('---|Cross-Track Position Output|---\n');
    fprintf('Radial Gas Thruster Impact on Cross-Track Position Overshoot = %d %% \n',SI1(3,1).Overshoot);
    fprintf('Along-Track Gas Thruster Impact on Cross-Track Position Overshoot = %d %% \n',SI1(3,2).Overshoot);
    fprintf('Cross-Track Gas Thruster Impact on Cross-Track Position Overshoot = %d %% \n',SI1(3,3).Overshoot);
    fprintf('Radial Gas Thruster Impact on Cross-Track Position Settling Time = %d \n',SI1(3,1).SettlingTime);
    fprintf('Along-Track Gas Thruster Impact on Cross-Track Position Settling Time = %d \n',SI1(3,2).SettlingTime);
    fprintf('Cross-Track Gas Thruster Impact on Cross-Track Position Settling Time = %d \n',SI1(3,3).SettlingTime);
    %%Output displays
    fprintf('---|Simulated Key Parameters - System 2|---\n');
    fprintf('---|Radial Position Output|---\n');
    fprintf('Radial Gas Thruster Impact on Radial Position Overshoot = %d %% \n',SI2(1,1).Overshoot);
    fprintf('Along-Track Gas Thruster Impact on Radial Position Overshoot = %d %% \n',SI2(1,2).Overshoot);
    fprintf('Cross-Track Gas Thruster Impact on Radial Position Overshoot = %d %% \n',SI2(1,3).Overshoot);
    fprintf('Radial Gas Thruster Impact on Radial Position Settling Time = %d \n',SI2(1,1).SettlingTime);
    fprintf('Along-Track Gas Thruster Impact on Radial Position Settling Time = %d \n',SI2(1,2).SettlingTime);
    fprintf('Cross-Track Gas Thruster Impact on Radial Position Settling Time = %d \n',SI2(1,3).SettlingTime);
    fprintf('---|Along-Track Position Output|---\n');
    fprintf('Radial Gas Thruster Impact on Along-Track Position Overshoot = %d %% \n',SI2(2,1).Overshoot);
    fprintf('Along-Track Gas Thruster Impact on Along-Track Position Overshoot = %d %% \n',SI1(2,2).Overshoot);
    fprintf('Cross-Track Gas Thruster Impact on Along-Track Position Overshoot = %d %% \n',SI1(2,3).Overshoot);
    fprintf('Radial Gas Thruster Impact on Along-Track Position Settling Time = %d \n',SI1(2,1).SettlingTime);
    fprintf('Along-Track Gas Thruster Impact on Along-Track Position Settling Time = %d \n',SI1(2,2).SettlingTime);
    fprintf('Cross-Track Gas Thruster Impact on Along-Track Position Settling Time = %d \n',SI1(2,3).SettlingTime);
    fprintf('---|Cross-Track Position Output|---\n');
    fprintf('Radial Gas Thruster Impact on Cross-Track Position Overshoot = %d %% \n',SI1(3,1).Overshoot);
    fprintf('Along-Track Gas Thruster Impact on Cross-Track Position Overshoot = %d %% \n',SI1(3,2).Overshoot);
    fprintf('Cross-Track Gas Thruster Impact on Cross-Track Position Overshoot = %d %% \n',SI1(3,3).Overshoot);
    fprintf('Radial Gas Thruster Impact on Cross-Track Position Settling Time = %d \n',SI1(3,1).SettlingTime);
    fprintf('Along-Track Gas Thruster Impact on Cross-Track Position Settling Time = %d \n',SI1(3,2).SettlingTime);
    fprintf('Cross-Track Gas Thruster Impact on Cross-Track Position Settling Time = %d \n',SI1(3,3).SettlingTime);

else
    fprintf("Error: Number of comparisons > 2")
end

end